{
    "private": false,
    "name": "dekita-palhub-client",
    "productName": "PalHUB Client",
    "description": "PalHUB Client written by DekitaRPG",
    "repository": "git@github.com:dekita/palhub-client",
    "author": "DekitaRPG <dekitarpg@gmail.com>",
    "license": "SEE LICENSE IN LICENSE",
    "version": "0.3.6",
    "main": "app/background.js",
    "scripts": {
        "dev": "nextron --run-only",
        "build": "nextron build",
        "build:mac": "nextron build --mac",
        "build:mac:universal": "nextron build --mac --universal",
        "build:linux": "nextron build --linux",
        "build:win32": "nextron build --win --ia32",
        "build:win64": "nextron build --win --x64",
        "postinstall": "electron-builder install-app-deps",
        "prettier": "prettier --write .",
        "lint": "next lint",
        "full": "npm run prettier && npm run lint && npm run publish",
        "publish": "nextron build --publish always"
    },
    "dependencies": {
        "@bbob/preset-react": "^4.1.0",
        "@bbob/react": "^4.1.0",
        "@nexusmods/nexus-api": "^1.1.5",
        "adm-zip": "^0.5.15",
        "bbcode-to-react": "^0.2.9",
        "bent": "^7.3.12",
        "blurhash": "^2.0.5",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.3",
        "dekache": "^1.0.1",
        "dompurify": "^3.1.6",
        "dotenv": "^16.4.5",
        "electron-serve": "^1.3.0",
        "electron-store": "^8.2.0",
        "electron-updater": "^6.2.1",
        "follow-redirects": "^1.15.6",
        "framer-motion": "^11.3.24",
        "ini": "^4.1.3",
        "json-stringify-pretty-compact": "^4.0.0",
        "luxon": "^3.5.0",
        "node-unrar-js": "^2.0.2",
        "react": "^18.3.1",
        "react-blurhash": "^0.3.0",
        "react-bootstrap": "^2.10.4",
        "react-chartjs": "^1.2.0",
        "react-dom": "^18.3.1",
        "react-infinite-scroll-component": "^6.1.0",
        "react-markdown": "^9.0.1",
        "react-simple-typewriter": "^5.0.1",
        "react-spinners-kit": "^1.9.1",
        "regedit": "^5.1.3",
        "satori": "^0.10.14",
        "swr": "^2.2.5",
        "vdf": "^0.0.2"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "autoprefixer": "^10.4.20",
        "electron": "^31.3.1",
        "electron-builder": "^24.13.3",
        "next": "^14.2.5",
        "nextron": "^9.1.0",
        "postcss": "^8.4.41",
        "postcss-import": "^16.1.0",
        "raw-loader": "^4.0.2",
        "tailwindcss": "^3.4.9"
    }
}
